<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>XKCD 1688 visualization</title>

<style>
.intro {
stroke: rgba(0,0,0,0.6);
stroke: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.6));
stroke: -o-linear-gradient(right, rgba(0,0,0,0), rgba(0,0,0,0.6));
stroke: -moz-linear-gradient(right, rgba(0,0,0,0), rgba(0,0,0,0.6));
stroke: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0.6));
}
.timeline {
stroke: rgba(0,0,0,0.6);
}
.active {
stroke: rgba(10,10,255,0.4);
}
svg text {
font-family: sans-serif;
font-size: 10;
}
#question {
width: 400px;
height: 60px;
border: 2px dotted gray;
padding: 40px;
text-align: center;
}
#options div {
float: left;
width: 100px;
height: 30px;
border: 2px solid grey;
padding: 40px;
text-align: center;
}
#range {
clear: left;
}
</style>

</head>

<body>

<div id="question">
</div>

<div id="options">
</div>

<div id="range">
</div>


<div id="svg_canvas">
</div>

<hr>
<address></address>
<!-- hhmts start -->Last modified: Sat Jun  4 21:28:03 CEST 2016 <!-- hhmts end -->
</body>
<script src="jquery-1.12.4.min.js"></script>
<script src="d3.v3.min.js"></script>
<script src="xkcd1688.js"></script>
</html>
